package com.bekdaulet.tghelp.domain.user.model;

public enum TelegramAccountStatus {
    PHONE_NUMBER,
    FIO,
    CHOOSE_REGION,
    CHOOSE_TOWN,
    MENU,
    I_CAN_HELP,
    I_NEED_HELP,
    WHO_CAN_HELP,
    WHO_NEED_HELP,
    LIST_MY_HELPS,
    LIST_MY_NEEDS,
    SEARCH_HELPERS_BY_REGION,
    SEARCH_HELPERS_BY_TOWN,
    SHOW_HELPERS_BY_TOWN,
    SEARCH_NEEDIES_BY_REGION,
    SEARCH_NEEDIES_BY_TOWN,
    SHOW_NEEDIES_BY_TOWN,
    SEARCH_HELPERS_BY_KEYWORDS,
    SHOW_HELPERS_BY_KEYWORDS,
    SEARCH_NEEDIES_BY_KEYWORDS,
    SHOW_NEEDIES_BY_KEYWORDS
}
