INSERT INTO region (id, name) VALUES
(1, 'Акмолинская область'),
(2, 'Актюбинская область'),
(3, 'Алматинская область'),
(4, 'Атырауская область'),
(5, 'Восточно-Казахстанская область'),
(6, 'Жамбылская область'),
(7, 'Западно-Казахстанская область'),
(8, 'Карагандинская область'),
(9, 'Костанайская область'),
(10, 'Кызылординская область'),
(11, 'Мангистауская область'),
(12, 'Павлодарская область'),
(13, 'Северо-Казахстанская область'),
(14, 'Туркестанская область');

INSERT INTO town (region_id, name) VALUES
(1, 'Абай'),
(1, 'Акколь'),
(1, 'Аксай'),
(1, 'Аксу'),
(1, 'Атбасар'),
(1, 'Державинск'),
(1, 'Ерейментау'),
(1, 'Есиль'),
(1, 'Кокшетау'),
(1, 'Макинск'),
(1, 'Нур-Султан (Астана)'),
(1, 'Щучинск'),
(1, 'Сергеевка'),
(1, 'Степногорск'),
(1, 'Степняк'),
(2, 'Актобе'),
(2, 'Алга'),
(2, 'Эмба'),
(2, 'Хромтау'),
(2, 'Кандыагаш'),
(2, 'Шалкар'),
(2, 'Темир'),
(2, 'Жем'),
(3, 'Алматы'),
(3, 'Есик'),
(3, 'Капчагай'),
(3, 'Каскелен'),
(3, 'Сарканд'),
(3, 'Талдыкорган'),
(3, 'Талгар'),
(3, 'Текели'),
(3, 'Ушарал'),
(3, 'Уштобе'),
(3, 'Жаркент'),
(4, 'Атырау'),
(4, 'Кульсары'),
(5, 'Аягоз'),
(5, 'Курчатов'),
(5, 'Риддер'),
(5, 'Сатпаев'),
(5, 'Семей'),
(5, 'Серебрянск'),
(5, 'Шар'),
(5, 'Шемонаиха'),
(5, 'Усть-Каменогорск'),
(5, 'Зайсан'),
(5, 'Зыряновск'),
(6, 'Каратау'),
(6, 'Шу'),
(6, 'Тараз'),
(6, 'Жанатас'),
(7, 'Актау'),
(7, 'Уральск'),
(8, 'Атасу'),
(8, 'Балхаш'),
(8, 'Байконур'),
(8, 'Караганда'),
(8, 'Каражал'),
(8, 'Каркаралинск'),
(8, 'Приозерск'),
(8, 'Сарань'),
(8, 'Шахтинск'),
(8, 'Темиртау'),
(8, 'Жезказган'),
(9, 'Аркалык'),
(9, 'Костанай'),
(9, 'Лисаковск'),
(9, 'Рудный'),
(9, 'Житикара'),
(10, 'Аральск'),
(10, 'Казалинск'),
(10, 'Кызылорда'),
(11, 'Форт-Шевченко'),
(11, 'Жанаозен'),
(12, 'Экибастуз'),
(12, 'Павлодар'),
(13, 'Булаево'),
(13, 'Петропавловск'),
(13, 'Тайынша'),
(14, 'Кентау'),
(14, 'Ленгер'),
(14, 'Шардара'),
(14, 'Шымкент'),
(14, 'Туркестан'),
(14, 'Жетысай');